# Plugin.Maui.Intercom

./: .editorconfig  .gitignore  README.md
src/: Plugin.Maui.Intercom.sln
src/Plugin.Maui.Feature/: IIntercom.cs  Intercom.BuilderExtensions.cs  Intercom.android.cs  Intercom.macios.cs  Intercom.net.cs  Intercom.shared.cs  Plugin.Maui.Intercom.csproj
src/android/Intercom.Android.Binding/: Intercom.Android.Binding.csproj
src/android/Intercom.Android.Binding/Transforms/: Metadata.xml
src/android/native/: settings.gradle.kts
src/android/native/mauiintercom/: build.gradle.kts  proguard-rules.pro
src/android/native/mauiintercom/src/main/: AndroidManifest.xml
src/android/native/mauiintercom/src/main/java/com/intercom/mauiintercom/: IIntercomCallback.java  IntercomSdk.java
src/sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  appsettings.json
