<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>

    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <!-- NuGet -->
    <Authors>kfrancis</Authors>
    <Copyright>Copyright © kfrancis</Copyright>
    <IsPackable>True</IsPackable>
    <PackageProjectUrl>https://github.com/kfrancis/Plugin.Maui.Intercom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kfrancis/Plugin.Maui.Intercom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-maui;maui;plugin;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>.NET MAUI Intercom Plugin</Title>
    <Description>Plugin.Maui.Intercom provides the ability to use Intercom within your MAUI application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>portable</DebugType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- iOS & MacCatalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-ios')) != true AND $(TargetFramework.Contains('-maccatalyst')) != true ">
    <Compile Remove="**\*.ios.cs" />
    <None Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\ios\**\*.cs" />
    <None Include="**\ios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\*.macios.cs" />
    <None Include="**\*.macios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\macios\**\*.cs" />
    <None Include="**\macios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-android')) != true">
    <Compile Remove="**\*.android.cs" />
    <None Include="**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\android\**\*.cs" />
    <None Include="**\android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <!-- .NET (generic) -->
  <ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
    <!-- e.g net6.0 or net8.0 (and higher) -->
    <Compile Remove="**\*.net.cs" />
    <None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" IsImplicitlyDefined="true" />
    <PackageReference Include="System.Management" Version="7.0.0" Condition="$(TargetFramework.Contains('-windows')) == true" />
  </ItemGroup>

  <!-- Package additions -->
  <ItemGroup>
    <None Include="..\..\nuget.png" PackagePath="icon.png" Pack="true" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Reference to MaciOS Binding project -->
  <!--<ItemGroup Condition="$(TargetFramework.Contains('ios')) Or $(TargetFramework.Contains('maccatalyst'))">
        <ProjectReference Include="..\macios\Intercom.MaciOS.Binding\Intercom.MaciOS.Binding.csproj" />
    </ItemGroup>-->

  <!-- Reference to Android Binding project -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <ProjectReference Include="..\android\Intercom.Android.Binding\Intercom.Android.Binding.csproj" />
  </ItemGroup>

  <!-- Reference the Android binding dependencies -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\activity-compose-1.7.2.aar" Bind="false" Visible="false" />                               
    <!--<AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\annotation-jvm-1.8.0.jar" Bind="false" Visible="false" />-->                                 
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\appcompat-1.6.1.aar" Bind="false" Visible="false" />                                      
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\material-desktop-1.6.8.jar" Bind="false" Visible="false" />                               
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\material3-desktop-1.2.1.jar" Bind="false" Visible="false" />                              
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\ui-tooling-preview-desktop-1.6.8.jar" Bind="false" Visible="false" />                     
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\constraintlayout-2.1.4.aar" Bind="false" Visible="false" />                               
    <!--<AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\core-ktx-1.13.1.aar" Bind="false" Visible="false" />-->                                      
    <!--<AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\exifinterface-1.3.7.aar" Bind="false" Visible="false" />-->                                  
    <!--<AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\fragment-ktx-1.6.2.aar" Bind="false" Visible="false" />-->                                   
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\lifecycle-viewmodel-2.8.3.aar" Bind="false" Visible="false" />                            
    <!--<AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\lifecycle-runtime-desktop-2.8.3.jar" Bind="false" Visible="false" />-->                      
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\lifecycle-viewmodel-compose-desktop-2.8.3.jar" Bind="false" Visible="false" />            
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\navigation-compose-2.7.7.aar" Bind="false" Visible="false" />                             
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\paging-runtime-ktx-3.3.0.aar" Bind="false" Visible="false" />                             
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\paging-compose-release.aar" Bind="false" Visible="false" />                               
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\work-runtime-ktx-2.8.1.aar" Bind="false" Visible="false" />                               
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\shimmer-0.5.0.aar" Bind="false" Visible="false" />                                        
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\accompanist-systemuicontroller-0.34.0.aar" Bind="false" Visible="false" />                
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\accompanist-placeholder-0.34.0.aar" Bind="false" Visible="false" />                       
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\accompanist-permissions-0.34.0.aar" Bind="false" Visible="false" />                       
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\material-1.9.0.aar" Bind="false" Visible="false" />                                       
    <!--<AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\gson-2.11.0.jar" Bind="false" Visible="false" />-->                                          
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\twig-1.3.0.aar" Bind="false" Visible="false" />
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\retrofit2-kotlinx-serialization-converter-1.0.0.jar" Bind="false" Visible="false" />      
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\okhttp-4.12.0.jar" Bind="false" Visible="false" />
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\okio-jvm-3.9.0.jar" Bind="false" Visible="false" />
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\retrofit-2.11.0.jar" Bind="false" Visible="false" />                                      
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\converter-gson-2.11.0.jar" Bind="false" Visible="false" />                                
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\coil-base-2.7.0.aar" Bind="false" Visible="false" />                                      
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\coil-gif-2.7.0.aar" Bind="false" Visible="false" />                                       
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\coil-compose-2.7.0.aar" Bind="false" Visible="false" />                                   
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\intercom-sdk-ui-15.10.1.aar" Bind="false" Visible="false" />                              
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\intercom-sdk-lightcompressor-15.10.1.aar" Bind="false" Visible="false" />                 
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\nexus-client-android-6.3.4.aar" Bind="false" Visible="false" />
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\sentry-7.12.1.jar" Bind="false" Visible="false" />
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\runtime-desktop-1.6.8.jar" Bind="false" Visible="false" />
    <!--<AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\sentry-android-core-7.12.1.aar" Bind="false" Visible="false" />                           -->
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\kotlin-parcelize-runtime-1.9.22.jar" Bind="false" Visible="false" />                      
    <!--<AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\kotlinx-coroutines-core-jvm-1.8.1.jar" Bind="false" Visible="false" />-->                    
    <!--<AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\kotlinx-coroutines-android-1.8.1.jar" Bind="false" Visible="false" />-->                     
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\kotlinx-serialization-core-jvm-1.6.3.jar" Bind="false" Visible="false" />
    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\kotlinx-serialization-json-jvm-1.6.3.jar" Bind="false" Visible="false" />                 

    <AndroidLibrary Include="..\android\native\mauiintercom\bin\Release\net8.0-android\outputs\deps\intercom-sdk-base-15.10.1.aar" Bind="false" Visible="false" />
  </ItemGroup>

</Project>
